digraph G {
	rankdir=LR
	person [fillcolor=Red style=filled]
	mayor [fillcolor=Blue style=filled]
	incapac [fillcolor=Red style=filled]
	comprend [fillcolor=Blue style=filled]
	sol [fillcolor=Red style=filled]
	fastidi [fillcolor=Blue style=filled]
	"niñ" [fillcolor=Red style=filled]
	darl [fillcolor=Blue style=filled]
	explic [fillcolor=Red style=filled]
	vez [fillcolor=Blue style=filled]
	larg [fillcolor=Red style=filled]
	vid [fillcolor=Blue style=filled]
	multitud [fillcolor=Red style=filled]
	contact [fillcolor=Blue style=filled]
	gent [fillcolor=Blue style=filled]
	seri [fillcolor=Red style=filled]
	viv [fillcolor=Blue style=filled]
	conoc [fillcolor=Red style=filled]
	cerc [fillcolor=Blue style=filled]
	mejor [fillcolor=Red style=filled]
	opinion [fillcolor=Blue style=filled]
	person -> mayor [label="NN-NN"]
	mayor -> incapac [label="NN-JJ"]
	incapac -> comprend [label="JJ-NN"]
	comprend -> sol [label="NN-NN"]
	sol -> fastidi [label="NN-NN"]
	fastidi -> "niñ" [label="NN-JJ"]
	"niñ" -> darl [label="JJ-VBZ"]
	darl -> explic [label="VBZ-JJ"]
	explic -> vez [label="JJ-NN"]
	vez -> larg [label="NN-NN"]
	larg -> vid [label="NN-NN"]
	vid -> multitud [label="NN-NN"]
	multitud -> contact [label="NN-NN"]
	contact -> multitud [label="NN-FW"]
	multitud -> gent [label="FW-NN"]
	gent -> seri [label="NN-NN"]
	seri -> viv [label="NN-FW"]
	viv -> person [label="FW-NN"]
	person -> mayor [label="NN-NN"]
	mayor -> conoc [label="NN-NN"]
	conoc -> cerc [label="NN-NN"]
	cerc -> mejor [label="NN-JJ"]
	mejor -> opinion [label="JJ-NN"]
}
