digraph G {
	rankdir=LR
	misteri [fillcolor=Red style=filled]
	tan [fillcolor=Blue style=filled]
	impresion [fillcolor=Red style=filled]
	atrev [fillcolor=Blue style=filled]
	contraven [fillcolor=Red style=filled]
	absurd [fillcolor=Blue style=filled]
	aquell [fillcolor=Red style=filled]
	parec [fillcolor=Blue style=filled]
	mil [fillcolor=Red style=filled]
	mill [fillcolor=Blue style=filled]
	distanci [fillcolor=Red style=filled]
	algun [fillcolor=Blue style=filled]
	lug [fillcolor=Red style=filled]
	habit [fillcolor=Blue style=filled]
	peligr [fillcolor=Red style=filled]
	muert [fillcolor=Blue style=filled]
	saqu [fillcolor=Red style=filled]
	bolsill [fillcolor=Blue style=filled]
	hoj [fillcolor=Red style=filled]
	papel [fillcolor=Blue style=filled]
	plum [fillcolor=Red style=filled]
	fuent [fillcolor=Blue style=filled]
	record [fillcolor=Red style=filled]
	estudi [fillcolor=Blue style=filled]
	geograf [fillcolor=Red style=filled]
	histori [fillcolor=Blue style=filled]
	calcul [fillcolor=Red style=filled]
	gramat [fillcolor=Blue style=filled]
	dij [fillcolor=Red style=filled]
	muchachit [fillcolor=Blue style=filled]
	malhumor [fillcolor=Red style=filled]
	sab [fillcolor=Blue style=filled]
	dibuj [fillcolor=Red style=filled]
	import [fillcolor=Blue style=filled]
	pintam [fillcolor=Red style=filled]
	corder [fillcolor=Blue style=filled]
	nunc [fillcolor=Green style=filled]
	repet [fillcolor=Red style=filled]
	dos [fillcolor=Blue style=filled]
	unic [fillcolor=Green style=filled]
	capaz [fillcolor=Blue style=filled]
	realiz [fillcolor=Red style=filled]
	boa [fillcolor=Blue style=filled]
	cerr [fillcolor=Red style=filled]
	qued [fillcolor=Blue style=filled]
	absort [fillcolor=Red style=filled]
	oirl [fillcolor=Blue style=filled]
	dec [fillcolor=Red style=filled]
	misteri -> tan [label="NN-JJ"]
	tan -> impresion [label="JJ-NN"]
	impresion -> atrev [label="NN-VBD"]
	atrev -> contraven [label="VBD-JJ"]
	contraven -> absurd [label="JJ-RB"]
	absurd -> aquell [label="RB-VBP"]
	aquell -> parec [label="VBP-JJ"]
	parec -> mil [label="JJ-NN"]
	mil -> mill [label="NN-NN"]
	mill -> distanci [label="NN-VB"]
	distanci -> algun [label="VB-JJ"]
	algun -> lug [label="JJ-JJ"]
	lug -> habit [label="JJ-NN"]
	habit -> peligr [label="NN-NN"]
	peligr -> muert [label="NN-NN"]
	muert -> saqu [label="NN-NN"]
	saqu -> bolsill [label="NN-NN"]
	bolsill -> hoj [label="NN-VBD"]
	hoj -> papel [label="VBD-JJ"]
	papel -> plum [label="JJ-NN"]
	plum -> fuent [label="NN-NN"]
	fuent -> record [label="NN-NN"]
	record -> estudi [label="NN-NN"]
	estudi -> geograf [label="NN-NN"]
	geograf -> histori [label="NN-NN"]
	histori -> calcul [label="NN-NN"]
	calcul -> gramat [label="NN-NN"]
	gramat -> dij [label="NN-NN"]
	dij -> muchachit [label="NN-VBD"]
	muchachit -> malhumor [label="VBD-JJ"]
	malhumor -> sab [label="JJ-NN"]
	sab -> dibuj [label="NN-NN"]
	dibuj -> import [label="NN-NN"]
	import -> pintam [label="NN-NN"]
	pintam -> corder [label="NN-NN"]
	corder -> nunc [label="NN-NN"]
	nunc -> dibuj [label="NN-NN"]
	dibuj -> corder [label="NN-NN"]
	corder -> repet [label="NN-NN"]
	repet -> dos [label="NN-NN"]
	dos -> unic [label="NN-JJ"]
	unic -> dibuj [label="JJ-NN"]
	dibuj -> capaz [label="NN-NN"]
	capaz -> realiz [label="NN-NN"]
	realiz -> boa [label="NN-NN"]
	boa -> cerr [label="NN-NN"]
	cerr -> qued [label="NN-VBD"]
	qued -> absort [label="VBD-JJ"]
	absort -> oirl [label="JJ-NN"]
	oirl -> dec [label="NN-NN"]
}
